{
	"include": ["./src/**/*.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"outDir": "dist",
		"rootDir": "./src",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"declaration": true,
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"isolatedModules": true,
		"stripInternal": true
	}
}
